# MONGO_URL=mongodb://localhost:27017/crud
MONGO_URL=mongodb+srv://Gaurav:Gaurav%403214@astaltyclone-db.qzs0ktt.mongodb.net/crud
PORT=8000
ACCESS_TOKEN_SECRET=gaurav123
# BASE_API_URL = http://localhost:8000
BASE_API_URL = https://astalty-server.onrender.com
NEXT_PUBLIC_BASE_API_URL = https://astalty-server.onrender.com