PORT=8000
ACCESS_TOKEN_SECRET=gaurav123

// Below is local server details
# MONGO_URL=mongodb://localhost:27017/crud
# NEXT_PUBLIC_BASE_API_URL=http://localhost:8000

// Below is live server details
MONGO_URL=mongodb+srv://Gaurav:Gaurav%403214@astaltyclone-db.qzs0ktt.mongodb.net/crud
NEXT_PUBLIC_BASE_API_URL = https://astalty-server.onrender.com
